<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BTTP</title>
  <link rel="icon" href="/fav.png" />

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          screens: {
            'xs': { 'min': '1px', 'max': '320px' },
            'sm': { 'min': '321px', 'max': '480px' },
            'md': { 'min': '481px', 'max': '768px' },
            'lg': { 'min': '769px', 'max': '1279px' },
            'xl': { 'min': '1280px' },
          },
          colors: {
            mova: {
              dark: "#193933",
              green: "#245949",
              beige: "#faf7f0",
              light: "#f7f6f3"
            }
          },
          fontFamily: {
            druk: ["DrukRegular", "sans-serif"],
            "druk-bold": ["DrukBold", "sans-serif"],
            neue: ["NeueRegular", "sans-serif"],
            "neue-light": ["NeueLight", "sans-serif"]
          }
        }
      }
    }
  </script>

  <!-- Fonts -->
  <!-- <style>
    @font-face {
      font-family: "DrukRegular";
      src: url("/_nuxt/fonts/DrukCyrMedium.4a5ea75.otf") format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "DrukBold";
      src: url("/_nuxt/fonts/DrukCyrBold.02dd163.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "NeueRegular";
      src: url("/_nuxt/fonts/NeueHaasUnicaRegular.7192019.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "NeueLight";
      src: url("/_nuxt/fonts/NeueHaasUnica-Light.16af902.ttf") format("truetype");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }
  </style> -->

</head>

<body class="bg-mova-beige text-mova-dark font-neue">

  <!-- HEADER -->
  <header class="fixed top-0 xs:w-80 w-full z-20 bg-mova-dark px-6 py-4 flex items-center justify-between">
    <a href="/" class="text-2xl font-druk text-mova-light">
      <img src="images/logo1.png" alt="" class="w-[90px] h-[45px]">
    </a>
    <nav class="hidden md:flex space-x-6 text-mova-light font-neue">
      <a href="#home" class="hover:underline">Home</a>
      <a href="about.html" class="hover:underline">About</a>
      <a href="#events" class="hover:underline">Resources</a>
      <a href="#contact" class="hover:underline">Contact</a>
    </nav>

    <button id="menu-btn" class="md:hidden flex flex-col space-y-1">
      <span class="w-6 h-0.5 bg-mova-light"></span>
      <span class="w-6 h-0.5 bg-mova-light"></span>
      <span class="w-6 h-0.5 bg-mova-light"></span>
    </button>

  </header>

  <!-- MOBILE MENU -->
  <div id="mobile-menu"
    class="hidden fixed inset-0 bg-mova-dark text-mova-light flex flex-col items-center justify-center space-y-8 font-neue">
    <a href="#home" class="text-2xl">Home</a>
    <a href="about.html" class="text-2xl">About</a>
    <a href="#events" class="text-2xl">Resources</a>
    <a href="#contact" class="text-2xl">Contact</a>
    <button id="close-menu" class="absolute top-10 right-6 text-3xl">✕</button>
  </div>

  <!-- HERO -->
  <section id="home"
    class="h-screen xs:w-80 w-full flex items-center justify-center text-center bg-mova-dark text-mova-light px-4">
    <div class="">
      <h1 class="xs:text-3xl md:text-7xl text-5xl font-druk">
        <span class="flex flex-col">
          <span class="xs:text-[37px] sm:text-[37px] md:text-[75px] text-[130px] sm:mb-2 md:mb-7 ">Live A Joyful
            Life</span>
          <span class="xs:text-[12px] sm:text-[12px] md:text-[20px] text-[30px] uppercase">Practice Mindfulness to
            Mitigate
            Anxiety</span>
        </span>
      </h1>
    </div>
  </section>

  <!-- EVENTS -->
  <section id="events" class="py-20 px-6 bg-mova-dark text-mova-light">

    <div class="xs:w-full ">
      <!-- container mx-auto text-center -->

      <h2 class="xs:text-center xs:w-full text-4xl font-druk uppercase mb-12">Resources</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="p-6 bg-mova-green rounded-lg shadow-lg">
          <h3 class="text-3xl font-neue font-bold mb-5">The Book</h3>
          <p>Coming Soon!</p>
        </div>
        <div class="p-6 bg-mova-green rounded-lg shadow-lg">
          <h3 class="text-3xl font-neue font-bold mb-5">The Process</h3>
          <p>We offer these exercises for improved conciousness and mitigation of anxiety.</p>
        </div>
        <div class="p-6 bg-mova-green rounded-lg shadow-lg">
          <h3 class="text-3xl font-neue font-bold mb-5">The Life Map</h3>
          <p>Read a synopsis of the critical understandings to the process of finding a more peaceful, mindful, and
            fulfilling life and finding your way "Back To The Present."</p>
        </div>
      </div>
    </div>
  </section>


  <!-- JS -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');
    const closeMenu = document.getElementById('close-menu');

    menuBtn.addEventListener('click', () => {
      mobileMenu.classList.remove('hidden');
      menuBtn.classList.add('hidden');
    });

    closeMenu.addEventListener('click', () => {
      mobileMenu.classList.add('hidden')
      menuBtn.classList.remove('hidden');
    });
  </script>
</body>

</html>